proto/job.proto

syntax = "proto3";

package job;

import "google/protobuf/any.proto";





service Job {
    rpc Add (AddRequest) returns (AddReply);
    rpc Del (DelRequest) returns (DelReply);
    rpc Update (UpdateRequest) returns (UpdateReply);
    rpc Finish (FinishRequest) returns (FinishReply);
    rpc TestErrCode (TestErrRequest) returns (TestErrReply) ;


}

message Error {
    int32 code =1;
    string message =2;
    google.protobuf.Any detail = 3;
}

message TestErrRequest {

}

message TestErrReply {

}

message FinishRequest {
    string JobId =1;
}
message FinishReply {

}

message AddRequest {
    string JobId =1;
    int64 delaySeconds = 2;
    int64 ttrSeconds =3;
    string body =4;
    bool isLoop =5;
    string notifyUrl=6;
}

message AddReply {
    string JobId=1;
}

message DelRequest{
    string JobId =1;
}

message DelReply {

}

message UpdateRequest {
    string JobId =1;
    int64 delaySeconds = 2;
    int64 ttrSeconds =3;
    string body =4;
    bool isLoop =5;
    string notifyUrl=6;
}

message UpdateReply {
    string JobId =1;
}

